{
  "name": "OcelotCSS",
  "description": "OcelotCSS",
  "private": true,
  "author": "Jacquelin Clément",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "copycat-brunch": "^1.1.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "autoprefixer": "^6.7.7",
    "brunch": "^2.10.12",
    "csswring": "^6.0.3",
    "postcss-brunch": "^2.1.0",
    "sass-brunch": "^2.10.4"
  }
}
